package web

import "recipe-s3-exporter/internal/models"

type JobsVM struct {
	User  *models.User
	Flash string
	Jobs  []models.ExportJob
	Admin bool
}

templ JobsPage(vm JobsVM) {
	@Layout("Export Jobs", vm.User, vm.Flash) {
		@pageHeader("Export Jobs") {
			if vm.Admin {
				<a href="/jobs/new" class="rounded-md bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700">New job</a>
			}
		}
		@card() {
			<table class="w-full text-sm">
				<thead>
					<tr class="border-b border-slate-200 text-left text-xs uppercase text-slate-500">
						<th class="py-2 pr-4">Name</th>
						<th class="py-2 pr-4">Service</th>
						<th class="py-2 pr-4">Tags</th>
						<th class="py-2 pr-4">Target</th>
						<th class="py-2 pr-4">Schedule</th>
						<th class="py-2 pr-4">Next run</th>
						<th class="py-2 pr-4">Enabled</th>
						<th class="py-2"></th>
					</tr>
				</thead>
				<tbody>
					if len(vm.Jobs) == 0 {
						<tr><td colspan="8" class="py-4 text-slate-500">No jobs configured.</td></tr>
					}
					for _, j := range vm.Jobs {
						<tr class="border-b border-slate-100">
							<td class="py-2 pr-4 font-medium">{ j.Name }</td>
							<td class="py-2 pr-4">
								<div>{ orDash(j.ServiceName) }</div>
								<div class="text-xs text-slate-400">{ orDash(j.ProjectName) }</div>
							</td>
							<td class="py-2 pr-4 text-xs">{ joinTags(j.TagFilter) }</td>
							<td class="py-2 pr-4">{ orDash(j.TargetName) }</td>
							<td class="py-2 pr-4 font-mono text-xs">{ orDash(j.ScheduleCron) }</td>
							<td class="py-2 pr-4 text-xs text-slate-500">{ fmtTimePtr(j.NextRunAt) }</td>
							<td class="py-2 pr-4">
								if j.Enabled {
									<span class="rounded bg-emerald-100 px-2 py-0.5 text-xs text-emerald-800">on</span>
								} else {
									<span class="rounded bg-slate-100 px-2 py-0.5 text-xs text-slate-600">off</span>
								}
							</td>
							<td class="py-2">
								if vm.Admin {
									<div class="flex justify-end gap-2">
										@postButton(formatID("/jobs/%d/run", j.ID), "Run now", "border-blue-300 text-blue-700 hover:bg-blue-50")
										if j.Enabled {
											@postButton(formatID("/jobs/%d/toggle", j.ID), "Disable", "border-slate-300 text-slate-700 hover:bg-slate-100")
										} else {
											@postButton(formatID("/jobs/%d/toggle", j.ID), "Enable", "border-slate-300 text-slate-700 hover:bg-slate-100")
										}
										<a href={ templ.SafeURL(formatID("/jobs/%d/edit", j.ID)) } class="rounded-md border border-slate-300 px-3 py-1 text-xs text-slate-700 hover:bg-slate-100">Edit</a>
										@deleteButton(formatID("/jobs/%d/delete", j.ID))
									</div>
								} else {
									@postButton(formatID("/jobs/%d/run", j.ID), "Run now", "border-blue-300 text-blue-700 hover:bg-blue-50")
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}
