package web

import "recipe-s3-exporter/internal/models"

type UsersVM struct {
	User  *models.User
	Flash string
	Users []models.User
}

templ UsersPage(vm UsersVM) {
	@Layout("Users", vm.User, vm.Flash) {
		@pageHeader("Users") {
		}
		<div class="grid gap-6 md:grid-cols-3">
			<div class="md:col-span-2">
				@card() {
					<table class="w-full text-sm">
						<thead>
							<tr class="border-b border-slate-200 text-left text-xs uppercase text-slate-500">
								<th class="py-2 pr-4">Email</th>
								<th class="py-2 pr-4">Role</th>
								<th class="py-2 pr-4">Created</th>
								<th class="py-2"></th>
							</tr>
						</thead>
						<tbody>
							for _, u := range vm.Users {
								<tr class="border-b border-slate-100">
									<td class="py-2 pr-4 font-medium">{ u.Email }</td>
									<td class="py-2 pr-4">
										<span class="rounded bg-slate-100 px-2 py-0.5 text-xs uppercase text-slate-600">{ string(u.Role) }</span>
									</td>
									<td class="py-2 pr-4 text-xs text-slate-500">{ fmtTime(u.CreatedAt) }</td>
									<td class="py-2">
										if u.ID != vm.User.ID {
											<div class="flex justify-end gap-2">
												if u.IsAdmin() {
													@postButton(formatID("/users/%d/role?role=viewer", u.ID), "Make viewer", "border-slate-300 text-slate-700 hover:bg-slate-100")
												} else {
													@postButton(formatID("/users/%d/role?role=admin", u.ID), "Make admin", "border-slate-300 text-slate-700 hover:bg-slate-100")
												}
												@deleteButton(formatID("/users/%d/delete", u.ID))
											</div>
										} else {
											<span class="text-xs text-slate-400">you</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>
			<div>
				@card() {
					<h2 class="mb-3 text-sm font-semibold text-slate-900">Add user</h2>
					<form method="post" action="/users" class="space-y-3">
						<div>
							<label class="mb-1 block text-xs font-medium text-slate-600">Email</label>
							<input name="email" type="email" required class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm"/>
						</div>
						<div>
							<label class="mb-1 block text-xs font-medium text-slate-600">Password</label>
							<input name="password" type="password" required minlength="8" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm"/>
						</div>
						<div>
							<label class="mb-1 block text-xs font-medium text-slate-600">Role</label>
							<select name="role" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm">
								<option value="viewer">viewer</option>
								<option value="admin">admin</option>
							</select>
						</div>
						<button class="w-full rounded-md bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700">Create user</button>
					</form>
				}
			</div>
		</div>
	}
}
